<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Data (Healthcare_Data)' inline='true' name='federated.0i5tzio0b52y19156bcgw0wexr2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Data' name='excel-direct.1a712vg1ozrtka1gy1hhk1plrfi4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rhydhamprajapati/Desktop/Health care/Healthcare_Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a712vg1ozrtka1gy1hhk1plrfi4' name='Healthcare_Data' table='[Healthcare_Data$]' type='table'>
          <columns gridOrigin='A1:O55501:no:A1:O55501:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Data_92610673341148069FBAE69D33D6286D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Healthcare_Data (Healthcare_Data) (2)' inline='true' name='federated.0vn0tis0marxfp1g9guc51x10p7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Data' name='excel-direct.03x9p660q6tblp10xxnd81hklgmb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rhydhamprajapati/Desktop/Health care/Healthcare_Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03x9p660q6tblp10xxnd81hklgmb' name='Healthcare_Data' table='[Healthcare_Data$]' type='table'>
          <columns gridOrigin='A1:O55501:no:A1:O55501:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[Healthcare_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column caption='Number of Patients' datatype='integer' name='[Calculation_1244330563707895808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
      </column>
      <column caption='No of Doctors' datatype='integer' name='[Calculation_1244330563708837889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Doctor])' />
      </column>
      <column caption='Doctor-to-Patient ratio' datatype='real' name='[Calculation_1244330563709751298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Doctor])/COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
      </column>
      <column caption='Medical Condition ' datatype='integer' name='[Calculation_1244330563734020100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medical Condition])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
      <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343]' role='measure' type='quantitative' />
      <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
      <group caption='Action (Admission Type)' hidden='true' name='[Action (Admission Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition)' hidden='true' name='[Action (Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Medication)' hidden='true' name='[Action (Medication)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medication]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Results)' hidden='true' name='[Action (Test Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Test Results]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vn0tis0marxfp1g9guc51x10p7x'>
      <datasources>
        <datasource caption='Healthcare_Data (Healthcare_Data) (2)' name='federated.0vn0tis0marxfp1g9guc51x10p7x' />
      </datasources>
      <datasource-dependencies datasource='federated.0vn0tis0marxfp1g9guc51x10p7x'>
        <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
        <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Blood Type:nk]'>
        <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9310C6083A2541299E03F9A91D226961]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics Dashboard' type='sheet' worksheet='Admission Type by Patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8059485B780143FAAF52E3E7C4ABA519]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics Dashboard' type='sheet' worksheet='Test Results by Patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_240AA074ECBB4D258C0DCB6702166649]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics Dashboard' type='sheet' worksheet='Patients by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4C05B294B60141F592DEE6638FEDEB6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics Dashboard' type='sheet' worksheet='Medication by Patient' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9CCC21A83F154AF38A736A483F001932]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics Dashboard' type='sheet' worksheet='Medical Condition by Patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission Type by Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Admission Type by Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Data (Healthcare_Data) (2)' name='federated.0vn0tis0marxfp1g9guc51x10p7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn0tis0marxfp1g9guc51x10p7x'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Calculation_1244330563707895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343]' role='measure' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244330563707895808]' derivation='User' name='[pcto:usr:Calculation_1244330563707895808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1244330563707895808]' derivation='User' name='[usr:Calculation_1244330563707895808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_240AA074ECBB4D258C0DCB6702166649]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action5_9CCC21A83F154AF38A736A483F001932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]'>
            <groupfilter function='level-members' level='[Test Results]' user:ui-action-filter='[Action2_8059485B780143FAAF52E3E7C4ABA519]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Blood Type:nk]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Admission Type:nk]' />
              <wedge-size column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]' />
              <text column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[pcto:usr:Calculation_1244330563707895808:qk]' />
              <text column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[(<[federated.0vn0tis0marxfp1g9guc51x10p7x].[pcto:usr:Calculation_1244330563707895808:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Data (Healthcare_Data) (2)' name='federated.0vn0tis0marxfp1g9guc51x10p7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn0tis0marxfp1g9guc51x10p7x'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Calculation_1244330563707895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
            </column>
            <column caption='No of Doctors' datatype='integer' name='[Calculation_1244330563708837889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor])' />
            </column>
            <column caption='Doctor-to-Patient ratio' datatype='real' name='[Calculation_1244330563709751298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Doctor])/COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
            </column>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244330563707895808]' derivation='User' name='[usr:Calculation_1244330563707895808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244330563708837889]' derivation='User' name='[usr:Calculation_1244330563708837889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244330563709751298]' derivation='User' name='[usr:Calculation_1244330563709751298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563708837889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563709751298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vn0tis0marxfp1g9guc51x10p7x].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563708837889:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563709751298:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action1_9310C6083A2541299E03F9A91D226961]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_240AA074ECBB4D258C0DCB6702166649]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action5_9CCC21A83F154AF38A736A483F001932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]'>
            <groupfilter function='level-members' level='[Test Results]' user:ui-action-filter='[Action2_8059485B780143FAAF52E3E7C4ABA519]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[:Measure Names]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Blood Type:nk]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Multiple Values]</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vn0tis0marxfp1g9guc51x10p7x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition by Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Medical Condition by Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Data (Healthcare_Data) (2)' name='federated.0vn0tis0marxfp1g9guc51x10p7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn0tis0marxfp1g9guc51x10p7x'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Calculation_1244330563707895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343]' role='measure' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244330563707895808]' derivation='User' name='[usr:Calculation_1244330563707895808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action1_9310C6083A2541299E03F9A91D226961]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_240AA074ECBB4D258C0DCB6702166649]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]'>
            <groupfilter function='level-members' level='[Test Results]' user:ui-action-filter='[Action2_8059485B780143FAAF52E3E7C4ABA519]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Blood Type:nk]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]</rows>
        <cols>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medication by Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Medication by Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Data (Healthcare_Data) (2)' name='federated.0vn0tis0marxfp1g9guc51x10p7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn0tis0marxfp1g9guc51x10p7x'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Calculation_1244330563707895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343]' role='measure' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244330563707895808]' derivation='User' name='[usr:Calculation_1244330563707895808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action1_9310C6083A2541299E03F9A91D226961]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_240AA074ECBB4D258C0DCB6702166649]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action5_9CCC21A83F154AF38A736A483F001932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]'>
            <groupfilter function='level-members' level='[Test Results]' user:ui-action-filter='[Action2_8059485B780143FAAF52E3E7C4ABA519]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Blood Type:nk]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]</rows>
        <cols>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Medication:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Data (Healthcare_Data) (2)' name='federated.0vn0tis0marxfp1g9guc51x10p7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn0tis0marxfp1g9guc51x10p7x'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Calculation_1244330563707895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343]' role='measure' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244330563707895808]' derivation='User' name='[usr:Calculation_1244330563707895808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action1_9310C6083A2541299E03F9A91D226961]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action5_9CCC21A83F154AF38A736A483F001932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]'>
            <groupfilter function='level-members' level='[Test Results]' user:ui-action-filter='[Action2_8059485B780143FAAF52E3E7C4ABA519]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Blood Type:nk]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Gender:nk]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Test Results)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Gender:nk]' />
              <text column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='16'>&lt;</run>
                <run fontcolor='#1b1b1b' fontsize='16'>[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]</run>
                <run fontcolor='#1b1b1b' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]</rows>
        <cols>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Results by Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Data (Healthcare_Data) (2)' name='federated.0vn0tis0marxfp1g9guc51x10p7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn0tis0marxfp1g9guc51x10p7x'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Calculation_1244330563707895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column caption='Healthcare_Data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Data_56B4DCDB46344FB9BB740BCAC33E2343]' role='measure' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244330563707895808]' derivation='User' name='[pcto:usr:Calculation_1244330563707895808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1244330563707895808]' derivation='User' name='[usr:Calculation_1244330563707895808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action1_9310C6083A2541299E03F9A91D226961]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_240AA074ECBB4D258C0DCB6702166649]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action5_9CCC21A83F154AF38A736A483F001932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Blood Type:nk]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Gender)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Medical Condition)]</column>
            <column>[federated.0vn0tis0marxfp1g9guc51x10p7x].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Test Results:nk]' />
              <text column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]' />
              <text column='[federated.0vn0tis0marxfp1g9guc51x10p7x].[pcto:usr:Calculation_1244330563707895808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0vn0tis0marxfp1g9guc51x10p7x].[pcto:usr:Calculation_1244330563707895808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[(<[federated.0vn0tis0marxfp1g9guc51x10p7x].[usr:Calculation_1244330563707895808:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Analytics Dashboard'>
      <size maxheight='970' maxwidth='1680' minheight='970' minwidth='1680' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Healthcare_Data (Healthcare_Data) (2)' name='federated.0vn0tis0marxfp1g9guc51x10p7x' />
      </datasources>
      <datasource-dependencies datasource='federated.0vn0tis0marxfp1g9guc51x10p7x'>
        <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
        <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101340' id='3' is-scaled='1' param='/Users/rhydhamprajapati/Desktop/Screenshot 2025-03-25 at 5.01.03 PM.png' type-v2='bitmap' w='99940' x='60' y='-515' />
        <zone h='16804' id='4' name='KPI' show-title='false' w='73274' x='655' y='14021' />
        <zone h='40722' id='5' mode='checkdropdown' name='KPI' param='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Blood Type:nk]' type-v2='filter' w='9524' x='89762' y='3093' />
        <zone h='63711' id='6' name='Patients by Gender' show-title='false' w='18095' x='74881' y='11340' />
        <zone h='6701' id='7' name='Patients by Gender' pane-specification-id='0' param='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Gender:nk]' type-v2='color' w='5536' x='93869' y='11649' />
        <zone h='42680' id='8' name='Admission Type by Patients' show-title='false' w='34881' x='595' y='33196' />
        <zone h='9588' id='9' name='Admission Type by Patients' pane-specification-id='0' param='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Admission Type:nk]' type-v2='color' w='8333' x='29345' y='33093' />
        <zone h='20309' id='10' name='Medical Condition by Patients' show-title='false' w='50238' x='595' y='77320' />
        <zone h='42680' id='11' name='Test Results by Patients' show-title='false' w='30119' x='38690' y='33299' />
        <zone h='12474' id='12' name='Test Results by Patients' pane-specification-id='0' param='[federated.0vn0tis0marxfp1g9guc51x10p7x].[none:Test Results:nk]' type-v2='color' w='8333' x='65476' y='33196' />
        <zone forceUpdate='true' h='7732' id='13' type-v2='text' w='88274' x='1071' y='2474'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='36'>Healthcare Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='20619' id='18' name='Medication by Patient' show-title='false' w='47798' x='51548' y='77113' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
